<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>图书馆</title>
    <style type="text/css">
        body {
            margin: 0px;
            padding: 0px;
        }

        table td {
            border: 1px dashed #F49000;
            width: 124px;
            height: 20px;
            border-collapse: collapse;
            text-align: center;


        }

        th {
            background-color: #F49000;
        }

        h2 {
            text-align: center;
        }

        .inp1 {
            background-color: #F49000;
        }
        .kan{
            width: 600px;
            height: 600px;
            margin: 0 auto;
        }
        .span1{
            background-color: #F49000;
        }
    </style>
</head>

<body>
    <div id="app">
        <div  class="kan" >
            
            <h2>图书管理</h2>
           <span class="span1" cellspacing="0" cellpadding="0">
                <span>编号：</span>
                <input type="text" v-model="id">
                <span>名称：</span>
                <input type="text" v-model=name>
                <button @click="handle" >提交</button>
            </span>


            <table cellspacing="0" cellpadding="0">
                <div class="th1">
                    <thead>

                        <tr>
                            <th>编号</th>
                            <th>名称</th>
                            <th>时间</th>
                            <th>操作</th>
                        </tr>
                    </thead>

                    <tbody>
                        <tr :key="item.id" v-for='item in books'>
                            <td>{{item.id}}</td>
                            <td>{{item.name}}</td>
                            <td>{{item.date}}</td>
                            <td>
                                <a href="" @click.prevent="toEdit">修改</a>
                                <span>|</span>
                                <a href="" @click.prevent>删除</a>
                            </td>
                        </tr>
                    </tbody>

            </table>
            
   
    </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js" type="text/javascript"></script>
    <script type="text/javascript">
        var vm = new Vue({
            el: "#app",
            data: {

                id: "",
                name: "",

                books: [{
                        id: '1',
                        name: '三国演义',
                        date: '',
                    },
                    {
                        id: '2',
                        name: '水浒传',
                        date: '',
                    },

                    {
                        id: '3',
                        name: '红楼梦',
                        date: '',
                    },
                    {
                        id: '4',
                        name: '西游记',
                        date: '',
                    }


                ]
            },
            methods: {
                handle: function () {
                    //添加图书
                    var book = {}
                    book.id = this.id
                    book.name = this.name
                    book.date = ""
                    this.books.push(book);
                    //清空表单
                    this.id=""
                    this.name=""

                }
            },
        })
    </script>
</body>

</html>